# EverquartzAdventure

./: EverquartzAdventure.cs  EverquartzAdventure.csproj  EverquartzAdventure.sln  EverquartzExtensions.cs  EverquartzGlobalNPC.cs  EverquartzPlayer.cs  EverquartzUtils.cs  README.md  build.txt  description.txt  description_workshop.txt
Buffs/: Buffs.cs
Buffs/Hypnos/: AESTHETIC.cs
Buffs/Pets/: DeimosPetBuff.cs
ILEditing/: BugSource.cs  ItIsSoFuckingDifficultThisIsTheMostDifficultThingIDoEver.cs  NotAsDifficultAsIThought.cs  ThisIsSoFuckingDifficultThisIsTheMostDifficultThingIDoEver.cs
Items/: CelestialJar.cs  DeimosFumo.cs  DivineCore.cs  EverquartzGlobalItem.cs  Item.cs  Items.cs  MarsBar.cs
Items/Critters/: DivineCore.cs  RosalinaItem.cs
Items/Pets/: CalValEXPet.cs  DeimosPetBuff.cs  DeimosPetItem.cs  deimospetprojectile.cs
Items/Weapons/: DeimosBow.cs  DeimosStaff.cs  EverquartzItem.cs  StarFlare.cs  SundialNimbus.cs
Localization/: en-US.hjson  en-US.hjson.new  ru-RU.hjson  ru-RU.hjson.new  zh-Hans.hjson  zh-Hans.hjson.new
NPCs/: EverquartzGlobalNPC.cs  NPCs.cs
NPCs/Critters/: DivineCore.cs
NPCs/Hypnos/: MysteriousHypnosAssaultOnThanatosKeep.cs  ThisIsAMystery.cs
NPCs/TownNPCs/: Rosalina.cs
New folder/: Projectiles.cs
New folder/Hypnos/: MysteriousHypnosAssaultOnThanatosKeep.cs
New folder/Pets/: DeimosPetProjectile.cs
Projectiles/: Projectiles.cs
Projectiles/Hypnos/: MysteriousHypnosAssaultOnThanatosKeep.cs
Projectiles/Pets/: DeimosPetProjectile.cs
Tiles/: DeimosFumoPlaced.cs
Tiles/MusicBoxes/: MelMusicBoxTile.cs
UI/: EverquartzUI.cs
UI/Transmogrification/: IThinkThisISMoreDifficultThanPraisingHypnos.cs  TransmogrificationManager.cs
(+2 files in other folders)
