<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EverquartzAdventure</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Buffs\Hypnos\**" />
    <AdditionalFiles Remove="NPCs\Hypnos\**" />
    <AdditionalFiles Remove="Projectiles\Hypnos\**" />
    <Compile Remove="Buffs\Hypnos\**" />
    <Compile Remove="NPCs\Hypnos\**" />
    <Compile Remove="Projectiles\Hypnos\**" />
    <EmbeddedResource Remove="Buffs\Hypnos\**" />
    <EmbeddedResource Remove="NPCs\Hypnos\**" />
    <EmbeddedResource Remove="Projectiles\Hypnos\**" />
    <None Remove="Buffs\Hypnos\**" />
    <None Remove="NPCs\Hypnos\**" />
    <None Remove="Projectiles\Hypnos\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\en-US.hjson" />
    <AdditionalFiles Remove="Localization\ru-RU.hjson" />
    <AdditionalFiles Remove="Localization\zh-Hans.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="CalRemix">
      <HintPath>..\ModAssemblies\CalRemix.dll</HintPath>
    </Reference>
    <Reference Include="HypnosMod">
      <HintPath>..\ModAssemblies\HypnosMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>