Mods: {
	EverquartzAdventure: 
    {
        NPCs: {
            TownNPCs: {
                StarbornPrincess: {
                    DeathMessage: Deimos the Starborn Princess ceased to exist...
                    ButtonText: Deimo's prime shop
                    BestiaryText: WE MUST CONSUME HYPNOS FLESH
                    Help: {
                        0: Help!
                        1: God dammit you did it again!
                        2: Why did you do this to me!
                        3: What's the BIG deal?
                    }
                    Chat: {
                        Homeless: {
                            0: I've always been homeless, so it's sort of the norm for me.
                            1: Do you have a house? I'd like to see it!
                            2: Not to ask for too much but... can I have a house? Is that too much to ask? Sorry...
                        }
                        Common: {
                            0: Did you hear about that one artist? I think they are called something like Everquartz... well- I think they're weird personally.
                            1: I really like reading books and I like studying on how to warp myself to different timelines. It's an interesting sight to see, seeing yourself from the past or seeing yourself in another reality. I've seen many realities, all come in different shapes and sizes. All have different orders and different ways of running their socities. It's sooooo interesting!
                            2: I hate both of my parents to be honest, they're both as bad as each other... sort of. I can't remember.
                            3: What is your opinion on chicken nuggets?
                            4: *starts doing the cha cha slide* Cha cha real smooth!
                            5: When I was 'born', I was just a mere essence existing that relied on both my mother and my father. I don't know how I was created... but if you haven't already figured that out, my parents are The Profaned Goddess and that stupid god eating creature. He's stupid, we're all stupid. I think that concludes this conversation.
                        }
                        BloodMoon: {
                            0: Mortals and sinners like YOU should not be allowed to roam the planet in such a mess. If my mother was around, I would have personally took you to her to get a cleansing. Being cleansed isn't the most pretty sight, so be LUCKY that she is dead... I'm not too happy about that.
                            1: If the world was cleansed, my mother would be happy. You just so happened to ruin it... I do not have pity for you, sinner.
                            2: BURN, BURN, BURN! Cleanse the world of its otherworldly sins!
                            3: I promised my mother that I would continue on my legacy as a such a divine essence, and that includes to try cleanse this world of its disgusting sins. I probably keep going on about it too much, but it's true. I must continue on to cleanse the world. My mother would be so happy to hear that I would try to continue my legacy on but guess who killed her?! See what I mean?!
                            4: See the horns on my head? They're from goddesses. GODDESSES.
                        }
                        Party: {
                            0: Wow! Parties are so much fun. I love hopping around and dancing and all that confetti is so fun! It's so bright and colorful! I love it!
                            1: My mother would always disapprove of parties... so having to experience one in person now is a little odd for me, but I'm loving it!
                        }
                        PostDoG: {
                            0: My mother was an interesting character, but I just never felt with her... the idea of burning the world just never stood right with me, but I never really verbally spoke about it because I was afraid my mother would KILL me for it. I wonder what it would've been like if my dad took me instead. I feel like he would've used me as a sentinel or something. Yikes.
                            1: Considering how weak you originally were, I do wonder if your growth will ever reach a limit. I'm curious!
                            2: My father? Oh, well he wasn't the best character around... I hadn't really known him for that long considering I always stayed with my mother, but I heard he was just... bad. I don't know how else to describe it, but I don't like him. I would've preferred to stay with my mother, but considering she is dead- I am not too sure who to stay with. I guess that's why I stayed with you, because you have shelter... I'm alone now. I don't have anyone to rely on anymore.
                            3: It's a bit weird to say this, but thank you for defeating both of my parents. The world is much more great now without those two around. Keeping those two apart was hard work. Let's just say it would've been a universal catastrophe if this was in my earlier stages of my existence. I am glad I don't have to deal with the stress about keeping up my dad's Delicious Meat addiction. Though, I'm a bit sad that I don't have anyone to rely on now.
                        }
                        InHallow: {
                            0: I think the Hallow is quite a deceiving place. It's quite unique, actually. I really do like it, but man those unicorns are lethal. Have you not seen them?!
                            1: You would think that a biome full of fairies and unicorns would be a little kinder sometimes...
                        }
                        CalamitasRef: {
                            0: That girl, Calamitas I think her name is... she looks very pretty. I'll respect her privacy, though. 
                            1: Could you please ask Calamitas something for me? Thank you!
                        }
                        
                        AnglerRef: {
                            0: Did you hear about {0}? Yeah, that short kid with the weird hat and stuff? Well I don't like him.
                        }
                    }
                }
            }
        }
        TownNPCMood: 
        {
            StarbornPrincess: 
            {
                Content: i enjoy the hypnos flesh.
                NoHome: i want a home full with hypnos flesh.
                LoveSpace: there are no people will disturb my hunt on hypnos flesh.
                FarFromHome: i'm far from my hypnos flesh feast.
                DislikeCrowded: there are people will compete with me for hypnos flesh.
                HateCrowded: there are too many people will compete with me for hypnos flesh.
                LikeNPC_Princess: 
                '''
                i like {NPCName}, this is cute.
                '''
                LoveBiome: 
                '''
                {BiomeName} has unicorns and hypnos flesh.
                '''
                LikeBiome: 
                '''
                我很喜欢{BiomeName}银装素裹的美景。
                '''
                DislikeBiome: 
                '''
                {BiomeName}非常昏暗，我不喜欢这里。
                '''
                HateBiome: 
                '''
                {BiomeName} is too dry.
                '''
                LikeNPC: 
                '''
                {NPCName}见多识广，我很崇拜他。
                '''
                DislikeNPC: 
                '''
                {NPCName}太喜欢恶作剧了，我不想和他当邻居。
                '''
                
            }
        }
    }

}