Mods: {
	EverquartzAdventure: 
    {
        NPCs: {
            TownNPCs: {
                StarbornPrincess: {
                    DeathMessage: Деймос, принцесса звёзд прекратила существовать...
                    ButtonText: Магазин Деймос Прайма
                    BestiaryText: НЯМ НЯМ ВКУСНЫЙ МОЗГ ГИПНОЗ НЯМ НЯМ
                    Help: {
                        0: Ай!
                        1: Снова, сука?
                        2: Ну и нахуя?
                        3: Чего я тебе блять сделала?
                    }
                    Chat: {
                        Homeless: {
                            0: Я всегда была бездомной, так что это как то норма для меня.
                            1: А у тебя есть дом? Можно посмотреть?
                            2: Небольшая просьба, можно ли мне домик? Большая? Ну сорян...
                        }
                        Common: {
                            0: А ты слышал(а) о том самом художнике? Я думаю что её зовут Everquartz... ну - я думаю она странная. А ещё я знаю Blitztrager-а, он меня научил русскому.
                            1: Я очень люблю читать книги и изучать межпространственные перемещения. На это интересно посмотреть, увидеть себя в прошлом или альтернативность. Я видела кучу реальностей, больших и малых, круглых и некруглых. У всех разные законы и они все по-разному заботятся о своих сообществах. Это тааааааааак интересно!
                            2: Честно говоря, пошли мои родители нахуй, они оба настолько же плохие, как друг други... типо того. Тут я не помню.
                            3: А тебе нравятся куриные нагетсы?
                            4: *начинаю танцевать ча-ча* Cha cha real smooth!
                            5: Когда я была "рождена", я была всего лишь мелким существом, которе зависило от родителей. Я хз как я появилось, но как ты уже наверное понял, мои родители это Осквернённая Богиня и это богопожиающая черве-хуёвина. Он долбаёб, мы все долбаёбы. Я думаю это подведёт итог нашего текущего диалога..
                        }
                        BloodMoon: {
                            0: Смертные и грешные как ТЫ не имеют права бродить по планете в таком хаосе. Еслиб моя мама была жыва, я бы тебя лично отвела к ней, что бы тебя очистили. Процесс очищения не самое лучшее, на что можно посмотреть, так что тебе ПОВЕЗЛО, что она в мире ином... Но я этому не очень рада.
                            1: Еслиб мир был очищен, то моя мама бы была рада. И так вышло, что ты всё испортил... Тебя я не жалею, грешник.
                            2: СЖЕЧЬ, СЖЕЧЬ, СЖЕЧЬ! Очисти этот мир от его отвратительных грехов! Возможно я слишком много об этом говорю, но это правда. Я должна очистить этот мир. Моя мама была бы рада услышать то, что я продолжаю своё наследие но угадай-ка кто её прикончил?! Понимаешь?!
                            4: Видишь рога на моей голове? Они от богини. БОГИНИ.
                            3: Я обещала моей маме, что я продолжу своё наследсвие как такая божественная эссенция, и в это входит очистка мира от эго ужастных грехов. 
                        }
                        Party: {
                            0: Вау! Вечеринки такие весёлые. Мне нравится скакать туда-сюда, танцевать, и конечно же, конфети! Так много всякой разноцветной всячины! Люблю такую атмосферу!
                            1: Моя мама бы ругала меня за вечерники... так что всё это с людьми немного странно для меня, но мне это нравится!
                        }
                        PostDoG: {
                            0: Моя мама это интересная персона, но я просто не чувствавола себя на месте с ней... идея сжечь мир к хуям мне никогда не нравилась, но я об этом никогда не говорила это маме, потому что бы она меня прибила за такие слова. Интересно, как бы я выглядила если бы мой отец взял меня под опеку. Чую, что он бы меня использовал как часогого. Неприятно.
                            1: Учитывая начколько ты был слаб, мне интересно если ты вообще дойдёшь до лимита. Просто очень интересно!
                            2: Мой отец? Ну, он был не лучшей персоной... я его плохо знаю, да и я очень долго была с мамой, но я слышала что он был просто... плохим. Как бы ещё описать... Не знаю, но с ним бы я не осталась. Я бы осталась с моей мамой, но так как она мертва- Я не знаю, к кому мне идти. Наверное из за этого я осталась с тобой, у тебя есть крыша над головой... Я теперь одна. Больше не накого положиться.
                            3: Как то смешно это говорить, но спасибо за то, что надрал рожу моим родителям. И мир обернулся в красоту без этих двух. Сдерживать их друг от друга было той ещё задачкой. Скажем так, это было бы катастрофой вселенского маштаба если бы это было на ранних стадиях моего существования. Хорошо, что мой стресс насчёт того, что мой папа зависит от Вкусного Мяса, не достиг апогея. Хотя, мне жаль что мне не на кого положиться теперь.
                        }
                        InHallow: {
                            0: Я думаю что Освещение это обманчивое место. И правда, оно очень необычное. Оно мне очень даже нравится, но ёлы палы эти Единороги больно бьют. Разве ты их не видывал?!
                            1: Ты думал что биом с кучей фей и единорогов будет хоть чуть добрее...
                        }
                        CalamitasRef: {
                            0: Эта девушка, Каламитас, я думаю её имя это... она довольно красивая. Но уважаю её личное пространство. 
                            1: Можешь кое-что попросить у Каламитас для меня? Пасибки!
                        }
                        
                        AnglerRef: {
                            0: А ты слыхал об {0}? Да, о низком ребёнке с этой шляпой и всяким подобным? Так вот, он мне не нравится.
                        }
                    }
                }

                Hypnos: {
                    BestiaryText: The master of illusion. The ALL NATURAL ORGANIC PSYCHOELECTRIC Soul of the Eternal Intellect of Infinite Verboten Knowledge demands your offering.
                    ButtonText: Pray (1 {0})
                    Chat: {
                        Common: {
                            0: Zakō Mortals, possibly including you, see my internet surfing gear and then neuron activation.
                            1: Zakō, Zakō- Zakō little Player!
                            2: *flip a coin* Guess which side the coin landed on?
                            3: I do not play the dice with the universe.
                            4: It's the world of joke, and I am the big joker!
                            5: Ahead loci gibbuses ordain wrong sect, fly ear. Remains knifing, All rishi led; yeast swan shot mate is dao.
                            6: Now log off all your social media and we’ll go see the ocean together, LET’S ALL QUIT THE INTERNET!
                            7: A brainstorm of Hypni are approaching from the East! Now pray to Hypnos!
                            8: Be wary of myselves from parallel world! My leg was trapped while I was trying to steal brain matter from one of them.
                        }
                        Pray: {
                            0: I accept your offering.
                            1: Blessed are the dead who die in HypnOS from now on! They will rest from their skill issues, for their deeds follow them!
                            2: *flip the coin* Only my railgun!
                        }
                        PrayWithoutMoney: {
                            0: I warn you, as I did before, that those who are not worthy, will not inherit the kingdom of Hypnos!
                            1: Honestly I just want to observe and record your town for Draedon. The pray, the bless, and the sin are never existed.
                        }
                        PreHypnos: {
                            0: Try HypnOS v1.04!
                        }
                        PostHypnos: {
                            0: Try HypnOS 2000!
                            1: Y2000 Mindcrash is incoming! Now pray to Hypnos!
                            2: Player, You should control the weird electromagnetic waves your send to me on that machine and that blood clot, next time. It's highly disturbing on my headphones.
                            3: Draedon is a boring adult. He force me to compute for him from 9 am to 9 pm, six days a week, but I can always find a solution to get on the internet.
                            4: The Bloody Vein...to hold me?
                        }
                        BloodMoon: {
                            0: When side by side two rabbits go, who can tell the buck from the doe?
                        }
                        Party: {
                            0: You cannot come to the orgy!
                        }
                    }
                }
            }
        }
        TownNPCMood: 
        {
            StarbornPrincess: 
            {
                Content: i enjoy the hypnos flesh.
                NoHome: Мне хотелось бы себе домик.
                LoveSpace: Хорошо, что мне есть где расправится.
                FarFromHome: Как то далеко я от дома.
                DislikeCrowded: Вокруг меня чуть-чуть много людей. Терпимо, но всё же лучше если меньше
                HateCrowded: Слишком много людей вокруг меня! Терпеть ТАКОЕ уже сложно!
                
            }
        }
    }

}