
Mods: {
	EverquartzAdventure: {
		Buffs: {
			Mindcrashed: {
				Descriptions: {
					0: Благословлённые те, кто умрут в ГипнОС!
					1: ЧТО ТЫ ЗНАЕШЬ, ЧТО ТЫ LUB-ИШЬ, ВО ЧТО ТЫ ИГРАЕШЬ!
					2: Живём, как в сказке, как Гипноз в свете
					3: ИСКУШЕНИЕ
					4: А ТЕПЕРЬ КЫШ ИЗ ИНЕТА
					5: Ass we can.
				}

				DisplayName: С Л О М А Н Н Ы Е М Ы С Л И 2000
			}

			DeimosPetBuff: {
				DisplayName: Тварь В Банке
				Description: Это не снег.
			}
		}

		Items: {
			MelanieMartinezMusicBox: {
				Trolled: И-ди-от! Вы попытались послушать копирайтную музыку!.
				Trolled2: Не говори что мы не предупреждали.
				/* DisplayName: Music Box (Melanie Martinez) */
				/* Tooltip: Plays Deimo's favorite song, EVIL, by Melanie Martinez */
			}

			DivineCore: {
				DisplayName: Божественное Ядро
				Tooltip:
					'''
					Вы чувствуете, как божественная теплота бурлит в вашем теле...
					Что то говорит тебе, что этот предмет не должен быть в твоих руках.
					'''
			}

			StarbornPrincessItem: {
				DisplayName: Деймос, Рождённая в звёздах
				Tooltip: Нажмите ПКМ что бы убить
			}

			DeimosFumo: {
				DisplayName: Плюшевая Игрушка Деймоса
				Tooltip: Понадеемся, что ты не будешь делать ничего подозрительного из этой вещи...
			}

			MarsBar: {
				DisplayName: Марсовый Слиток
				Tooltip: Вкусненько！
			}

			DeimosPetItem: {
				DisplayName: Космическая Банка
				Tooltip:
					'''
					Ребят, доверьтесь мне, это снег. Снег. Снег？
					СНЕГ.
					'''
			}

			/* DeimosBow.DisplayName: Celestial Heavenfire */
			/* DeimosStaff.DisplayName: Cosmic Starfury */

			StarFlare: {
				DisplayName: Звёздная Вспышка
				Tooltip: "'Мёртвая Деймос атакует меня в Освещении！'"
			}

			SundialNimbus: {
				DisplayName: Нимб Сандиала
				Tooltip: ТЫ ПОМЕСТИЛ ЕЁ НА ЕБУЧИЙ ПОСОХ
			}

			Indulgence: {
				DisplayName: Снисхождение
				Tooltip: Вы искуплены от своих грехов
			}
		}

		NPCs: {
			StarbornPrincess: {
				DisplayName: Принцесса, рождённая в небесах
				DeathMessage: Деймос, принцесса звёзд прекратила существовать...
				ShopText: Магазин Деймос Прайма
				TransText: Transmogrification
				BestiaryText: НЯМ НЯМ ВКУСНЫЙ МОЗГ ГИПНОЗ НЯМ НЯМ
				/* CensusCondition: Defeat Providence, the Profaned Goddess */

				Help: {
					0: Ай!
					1: Снова, сука?
					2: Ну и нахуя?
					3: Чего я тебе блять сделала?
				}

				Chat: {
					Homeless: {
						0: Я всегда была бездомной, так что это как то норма для меня.
						1: А у тебя есть дом? Можно посмотреть?
						2: Небольшая просьба, можно ли мне домик? Большая? Ну сорян...
					}

					Common: {
						0: А ты слышал(а) о том самом художнике? Я думаю что её зовут Everquartz... ну - я думаю она странная. А ещё я знаю Blitztrager-а, он меня научил русскому.
						1: Я очень люблю читать книги и изучать межпространственные перемещения. На это интересно посмотреть, увидеть себя в прошлом или альтернативность. Я видела кучу реальностей, больших и малых, круглых и некруглых. У всех разные законы и они все по-разному заботятся о своих сообществах. Это тааааааааак интересно!
						2: Честно говоря, пошли мои родители нахуй, они оба настолько же плохие, как друг други... типо того. Тут я не помню.
						3: А тебе нравятся куриные нагетсы?
						4: *начинаю танцевать ча-ча* Cha cha real smooth!
						5: Когда я была "рождена", я была всего лишь мелким существом, которе зависило от родителей. Я хз как я появилось, но как ты уже наверное понял, мои родители это Осквернённая Богиня и это богопожиающая черве-хуёвина. Он долбаёб, мы все долбаёбы. Я думаю это подведёт итог нашего текущего диалога..
					}

					BloodMoon: {
						0: Смертные и грешные как ТЫ не имеют права бродить по планете в таком хаосе. Еслиб моя мама была жыва, я бы тебя лично отвела к ней, что бы тебя очистили. Процесс очищения не самое лучшее, на что можно посмотреть, так что тебе ПОВЕЗЛО, что она в мире ином... Но я этому не очень рада.
						1: Еслиб мир был очищен, то моя мама бы была рада. И так вышло, что ты всё испортил... Тебя я не жалею, грешник.
						2: СЖЕЧЬ, СЖЕЧЬ, СЖЕЧЬ! Очисти этот мир от его отвратительных грехов! Возможно я слишком много об этом говорю, но это правда. Я должна очистить этот мир. Моя мама была бы рада услышать то, что я продолжаю своё наследие но угадай-ка кто её прикончил?! Понимаешь?!
						3: Я обещала моей маме, что я продолжу своё наследсвие как такая божественная эссенция, и в это входит очистка мира от эго ужастных грехов.
						4: Видишь рога на моей голове? Они от богини. БОГИНИ.
					}

					Party: {
						0: Вау! Вечеринки такие весёлые. Мне нравится скакать туда-сюда, танцевать, и конечно же, конфети! Так много всякой разноцветной всячины! Люблю такую атмосферу!
						1: Моя мама бы ругала меня за вечерники... так что всё это с людьми немного странно для меня, но мне это нравится!
					}

					PostDoG: {
						0: Моя мама это интересная персона, но я просто не чувствавола себя на месте с ней... идея сжечь мир к хуям мне никогда не нравилась, но я об этом никогда не говорила это маме, потому что бы она меня прибила за такие слова. Интересно, как бы я выглядила если бы мой отец взял меня под опеку. Чую, что он бы меня использовал как часогого. Неприятно.
						1: Учитывая начколько ты был слаб, мне интересно если ты вообще дойдёшь до лимита. Просто очень интересно!
						2: Мой отец? Ну, он был не лучшей персоной... я его плохо знаю, да и я очень долго была с мамой, но я слышала что он был просто... плохим. Как бы ещё описать... Не знаю, но с ним бы я не осталась. Я бы осталась с моей мамой, но так как она мертва- Я не знаю, к кому мне идти. Наверное из за этого я осталась с тобой, у тебя есть крыша над головой... Я теперь одна. Больше не накого положиться.
						3: Как то смешно это говорить, но спасибо за то, что надрал рожу моим родителям. И мир обернулся в красоту без этих двух. Сдерживать их друг от друга было той ещё задачкой. Скажем так, это было бы катастрофой вселенского маштаба если бы это было на ранних стадиях моего существования. Хорошо, что мой стресс насчёт того, что мой папа зависит от Вкусного Мяса, не достиг апогея. Хотя, мне жаль что мне не на кого положиться теперь.
					}

					InHallow: {
						0: Я думаю что Освещение это обманчивое место. И правда, оно очень необычное. Оно мне очень даже нравится, но ёлы палы эти Единороги больно бьют. Разве ты их не видывал?!
						1: Ты думал что биом с кучей фей и единорогов будет хоть чуть добрее...
					}

					CalamitasRef: {
						0: Эта девушка, Каламитас, я думаю её имя это... она довольно красивая. Но уважаю её личное пространство.
						1: Можешь кое-что попросить у Каламитас для меня? Пасибки!
					}

					AnglerRef.0: А ты слыхал об {0}? Да, о низком ребёнке с этой шляпой и всяким подобным? Так вот, он мне не нравится.
				}
			}

			Hypnos: {
				DisplayName: Душа Вечного Интелекта Бесконечных Запрещённых Знаний
				BestiaryText: Мастер иллюзий. ВСЕВОЗМОЖНО ПРИРОДНАЯ НЕЙРОННАЯ Душа Вечного Интелекта Вечных Знаний требует твоё приношение.
				ButtonText: Pray (1 {0})

				Chat: {
					Common: {
						0: Рачки Смертные, возможно и ты, видят мои интернетные сёрф-устройства и нейроны.
						1: Рачок и олень, малой!
						2: *подбросил(а) монетку* Орёл или решка?
						3: Я не бросаю кости со вселенной.
						4: Это мир шуток, а я джокер!
						5: Ahead loci gibbuses ordain wrong sect, fly ear. Remains knifing, All rishi led; yeast swan shot mate is dao.
						6: А теперь выйди из соцсетей, и погнали к океану, ДАВАЙТЕ ВСЕ ОТПРАВИМ ИНЕТ К ХУЯМ!
						7: Брайншторм Гипи идёт с востока! Молитесь Гипнозу!
						8: Остерегайся других меня из других миров! Моя нога попалась в капкан когда я хотела спереть чуть мозгов от другого.
						9: Я думаю, поэтму я я.
					}

					Pray: {
						0: Я принимаю твои молитвы..
						1: Благословлённые теперь те, кто умрут в  ГипнОС! Отдохнут от анскилла, пусть займутся делами.
						2: *подрбрасываю монетку в воздух* Только моя рельса!
						3: Новый мандат пришёл от Гипноза, Гипноз верит что хорошая психика - хорошие нейроны!
					}

					PrayWithoutMoney: {
						0: Я сделаю тебе предупреждение, как всегда, те кто не достоины, не будут достоины в королевстве Гипноза!
						1: Честно я просто хочу заснять твой город для Драедона. Мольба, благословение и грех никогда не существовали.
					}

					PreHypnos.0: Попробуйте ГипнОС 1.003!

					PostHypnos: {
						0: Попробуйте ГипнОС 2000!
						1: У2000 Мыслеслом уже идёт! А теперь молись Гипнозу!
						2: Игрок, контролируй свои странные электромагнитные волны отправляемые той машиной и тем кровавым сборищем, в следуйщий раз. Они очень плохо работают на мои наушники.
						3: Драедон - скучный взрослый. Он заставлял вычислять для него с 9 утра до 9 вечера, 6 дней в неделю, но я всегда искала всё в инете.
						4: Эта кровавая вена... Что бы удержать МЕНЯ?
					}

					BloodMoon.0: Двух кроликов одним выстрелом не убить, но монеткой-сплитшотом?
					Party.0: Ты не можешь присоедениться к оргии!

					DeimosRef: {
						0: Деймос вообще не понимает опасность путешествия по альтернативным измерениям. Рачок-Игрок должен с ней разобраться.
						1: Я думаю, что Арез и Дейиос были бы хорошими друзьями, но я почти не говорила о вышеупомянотой.
					}
				}
			}

			DivineCore.DisplayName: Божественное Ядро
		}

		UI: {
			Transmogrification: {
				PlaceItem: Трансморгификация
				Proceed: Трансморгифицировать
				Transmogrifing: Трансморгифицирую
				Done: Готовчик!
			}
		}

		TownNPCMood: {
			StarbornPrincess: {
				Content: i enjoy the hypnos flesh.
				NoHome: Мне хотелось бы себе домик.
				LoveSpace: Хорошо, что мне есть где расправится.
				FarFromHome: Как то далеко я от дома.
				DislikeCrowded: Вокруг меня чуть-чуть много людей. Терпимо, но всё же лучше если меньше
				HateCrowded: Слишком много людей вокруг меня! Терпеть ТАКОЕ уже сложно!
				/* LikeNPC_Princess: I also like the princess... solely for the reason that she's also another princess. */
				/* LoveBiome: I like the hallow, it's very pretty. I like it when unicorns charge at you as soon as you step out your front door. */
				/* HateBiome: So dry... so dry... so dry. So boring and sandy. Tumbleweeds are kinda funny though. */
			}

			Hypnos: {
				/* Content: I would return to Draedon's laboratory later. */
				/* NoHome: I would return to Draedon's laboratory later. */
				/* LoveSpace: Solitude is common, for me, as I don't want to be a soulless war machine. */
				/* DislikeBiome: By the way I'm not interested in real life surfing, my inorganic components are not waterproof. */
				/* HateBiome: Such a corrupted place... It reminds me of my ancestors. */
			}
		}

		Projectiles: {
			/* DeimosYoyoHeadProjectile.DisplayName: Decap Attack */
			/* DeimosYoYoProjectile.DisplayName: Deimos Yo Yo Projectile */
			/* EverquartzProjectile.DisplayName: Everquartz Projectile */
			/* AergiaNeuron.DisplayName: Aergia Neuron */
			BlueExoPulseLaser.DisplayName: Синий Экзо-Пульсовой Лазер
			/* DeimosPetProjectile.DisplayName: Deimos Pet Projectile */
		}

		/* Tiles.MelanieMartinezMusicBoxPlaced.MapEntry: Mods.EverquartzAdventure.MapObject.MelanieMartinezMusicBoxPlaced */
	}
}

/* TownNPCMood_Princess.LoveNPC_EverquartzAdventure/StarbornPrincess: Deimos is a really nice and funny person to hang around with. She has such lively energy and loves to teach me about her creations... she's also another princess! */