Mods: {
	EverquartzAdventure: 
    {
        NPCs: {
            TownNPCs: {
                StarbornPrincess: {
                    DeathMessage: 星光公主Deimos停止了存在...
                    ButtonText: 戴莫斯原初商店
                    BestiaryText: 我们必须享用修普诺斯血肉
                    Help: {
                        0: 救命！
                        1: 该死的你又来！
                        2: 你为什么要这样对我！
                        3: 有什么大不了的？
                    }
                    Chat: {
                        Homeless: {
                            0: 我一直无家可归，所以这对我来说很正常。
                            1: 你有房子吗？让我看看！
                            2: 没有要求太多但是...我可以有个家吗？这太过分了？对不起...
                        }
                        Common: {
                            0: 你听说过那个画家吗？我觉得它应该叫Everquartz之类的...好吧——我个人感觉它很奇怪。
                            1: 我超爱阅读，我喜欢研究如何传送自己到不同的时间线。观察过去的自己或者平行世界的自己都很好玩。我见过很多不同样子的平行世界，它们都有不同的社会秩序和管理方式。这太太太有趣了！
                            2: 老实说，我讨厌我的父母，他们都一样坏...有点。我不记得了。
                            3: 如何评价丛林鸡块？
                            4: *开始跳恰恰舞* 恰恰真的很行云流水！
                            5: 我“出生”的时候，我只是一团依附于父母的灵魂。我不知道我是怎么创造出来的...但如果你还不知道的话，我的父母就是亵渎天神和那个吞噬神明的傻逼。他是个傻逼，我们都是傻逼。这次谈话到此结束。
                        }
                        BloodMoon: {
                            0: 像你一样的凡人和罪人绝对不能活在这个混乱的星球上。如果我妈在，我会亲自把你交给它净化。被净化不是一个好结果，所以幸运的是我妈死了...我对此不太高兴。
                            1: 如果世界被净化了，我妈会很高兴。你只是恰好毁了它...罪人，我不可怜你。
                            2: 焚烧！焚烧！焚烧！净化世界上脱离现实的罪恶！
                            3: 我曾向我妈发誓，我将继承我作为渎神灵魂的大业，包括净化这个世界上令人作呕的罪恶。虽然我可能会做的太过分但是真的，我必须继续净化世界。我妈会很高兴听到我决定继承它的雄伟大业，但猜猜是谁杀了我妈？！懂不懂？！
                            4: 我头顶上的那对角是女神赐予我的礼物，是女神赏赐给我的。
                        }
                        Party: {
                            0: 哇派对真的很好玩！唱跳和派对彩带都很有趣！它是如此鲜艳！我喜欢！
                            1: 妈妈总是不让我参加派对...所以现在正参加的这个对我来说有点奇怪，但是我喜欢！
                        }
                        PostDoG: {
                            0: 我妈是一个有趣的角色，但是我从来没和它想到过一起去...我一直不喜欢它焚天灭世的想法，可我不敢在嘴上讨论这个因为我妈可能会因此而杀我。我想知道我爹把我带走会怎么样，它可能会把我当作神之仆从什么的。哎哟。
                            1: 很好奇！想想你当初有多弱小，你的成长到底会不会有极限？
                            2: 我爹？它可能不是个好人...我不认识它因为我一直跟我妈住在一起，但我听说它真的很...坏。我不知道该怎么说，但我不喜欢他。我宁愿跟我妈呆一起，但是我妈死了——我现在不知道我何去何从了。也许这就是我搬过来住的原因，因为你这里至少有个庇护所...我现在一个人了，我没有任何依靠了。
                            3: 这么说有点奇怪，不过谢谢你杀了我的爹妈，没了这俩这个世界终于清净了。杀掉它们是一项艰巨的任务，如果发生在我小时候这将是场宇宙灾难。我很高兴我不用偷偷的给我爹喂香肉了。不过现在我无依无靠了，有点难过。
                        }
                        InHallow: {
                            0: 神圣地是一个欺诈之地。虽然说它很独特，我真的很喜欢，但那些独角兽是致命的。你没见过吗？！
                            1: 你会希望充满小精灵和独角兽的地方能更友善一点...
                        }
                        CalamitasRef: {
                            0: 灾厄，她的名字是...她真的很漂亮，不过我会尊重她的隐私。
                            1: 你能帮我问灾厄一点东西吗？
                        }
                        
                        AnglerRef: {
                            0: 你听说过{0}吗？那个戴着奇怪帽子的矮小孩？嗯，我不喜欢他。
                        }
                    }
                }
            }
        }
        TownNPCMood: 
        {
            StarbornPrincess: 
            {
                Content: i enjoy the hypnos flesh.
                NoHome: i want a home full with hypnos flesh.
                LoveSpace: there are no people will disturb my hunt on hypnos flesh.
                FarFromHome: i'm far from my hypnos flesh feast.
                DislikeCrowded: there are people will compete with me for hypnos flesh.
                HateCrowded: there are too many people will compete with me for hypnos flesh.
                LikeNPC_Princess: 
                '''
                i like {NPCName}, this is cute.
                '''
                LoveBiome: 
                '''
                {BiomeName} has unicorns and hypnos flesh.
                '''
                LikeBiome: 
                '''
                我很喜欢{BiomeName}银装素裹的美景。
                '''
                DislikeBiome: 
                '''
                {BiomeName}非常昏暗，我不喜欢这里。
                '''
                HateBiome: 
                '''
                {BiomeName} is too dry.
                '''
                LikeNPC: 
                '''
                {NPCName}见多识广，我很崇拜他。
                '''
                DislikeNPC: 
                '''
                {NPCName}太喜欢恶作剧了，我不想和他当邻居。
                '''
                
            }
        }
    }

}